APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:bHl6zWCcSl8J7KUCoz9cdDEXxFaY8BUNZtbM5+6jK5Y=
JWT_SECRET=QfrRvmyaVKsQXDXZAJhK1so0YsSmgN8aoR8rjNCCqw7SeuJTB07mKpIVmpju65gD
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
